%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OOGABOOGA
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 2ef717b0361adefccb301ce9254fbe6d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 06a5f2bb5f778844a92110cd841dc362, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6fa4e3e5c377171c2be0d9989463d651, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f420a843c90eed62eb58096a471fa0a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e84b4794ccdd1ee8bbe3e78891526f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e89b563779e7fb295b72d8546a7f3acc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0a853857e8cf5b374b824ddb0aa09fb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5d8bf95795e49c6c38900db5a8b8c1e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1cb32da5793fa2eed870b0f99cd46f7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 110d3757c8cfb168c991acfe0dabddf9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdb605fe1671baeb0a442fa8510b1465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d6f9b5fa4a2d67a52afa373bab26c43b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4421075175096143474, guid: 27f3f9e534b77e743bb8fc77d00e4534, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c6c57cdae37ea4eb192011b4568c7b75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0ead5b477e994462d866f4d9469702fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 892f5e7cdb6444a42be6a2bcdb3e3272, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9664cceb4575df4fca7544ccba70a0a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f74b3d32f4e753593acf66660e92cc99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 42af6bbb8a02f03758700932cce4088b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: dd039e195e6d14275b329bdc6abfaff3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b84b6c483e001a0f3854023c328cf199, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f31e1016cd04dc30e80775db22a93e89, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 43195f6e836c030beb2b17885188e8a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3ba5ab83ecdcdec12b7c830e2a551b50, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 865f3c45e454ecec18e07c481e31c3da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9f76b4754f88516a3a11da758ead3fae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b84de2d0807a8074bb078a14f37a654, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8498205619809717754, guid: 89cf37c9707926542b0529ecdeb970d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 25359dd6d7d614a428c6d3f6aec8cdbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2410db8432a84403bb5ac70970b4e67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba335bf1932929033905eab916fef7df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: bdcefab4e797ffc13a8fb1757f56d194, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9a0bdb80038eefce2b418267dc7e791a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8960fcc116fdac360a363f5f7a7cf843, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6046ee15d0433b390b4d8eece7a10dc2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a8f4e9a4f9a614449afc5e73caea9aaf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 71671385ebff875f7a53295f666a1b2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b08730086515c566b6f939609f94899, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ac96e55ed0889497a01ee95f319dd9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5ae44cf9e1798107b82f1d9e1d75718, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe2f65d4263134bd988cd6103158736f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a37c74d32a8ba59248e0bf38ffce8078, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 413fa11b85f43d199b1969afc41bd3e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8ef6d400ef5f9544a9ff92ed88b44232, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8d6d00346d2fba3d7ad97ef58feb1cb1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cda9d8284ab9193379f37c58d26227f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c5b1d5eb5aa92530dac8d8295ce0ea90, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0adda3cda60f68d48dc46479bbbce21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5d4d4dfda0eae21b98ce146cfda2552f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee432bcde8a4b82c8a325f879dbc7c08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d2f5dff44ddcab610a6633337316a144, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de5613f324b5d92128c45320a014ed31, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 167d1add3410d0a20860670259c982ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16804508391f51ce7bfd2debdfdb7140, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0031a834322f004d48a48f0cf86a8ba3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3327a326efc0c4079a8eada111b11d29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cb611019464251639a4ed7ef48d77cfb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d81f1e972a7164e688f1f5d1e923ce5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 83d1392e4eaaea4c78166d94f4ca5a02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0541295a2bcf809f98b20466a258dbc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1318e842a134b60aa8b02c6c20108eff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 94616ae41bddfe875909db47ec4db8ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ca4ce530cfe1524f5bd8e7209e9d0f33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8702372c35a48ae59b09d5f91bb0c381, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 15d9e2fa8626b5bd7a0c807b40199ae6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c6e77be1a449111cb4135f545c7f63b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 49db8fbd1af45ef48b8ceeaad4a6966c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3718fb094cd2beedeaa48ed877150374, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 61fc39f9f8588491b9b8fe89c4311b42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75733e3ba2a2de3db817272214689c08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 462373c7a7fd34d769b6cd749f197fee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f36f3c25edd9a95ea34cfa9dd3f5690, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 963f1207a365c9ca9992214bf2d88407, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aeba4415934d177f58ed9a69b9f8e2ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fdfcfc84ec490fe1ba9360df7f3e7d00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe5b339b2e7c555f4b9b0a33e2c4d1ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 07990e455ffe84e4e845857dea99c4d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 69515adff0ca946739624aaea3b27dab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f79f08d4488370181ba33e98306f1ca4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b807245a72634b3d48c3a3fe53581c02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a1ca7f5b6fbd41d28c296d365c156d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d55a5fd2ad7966c62a5257b48a77c6eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: afdbda092df45efd2a03bc79c615abad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9fdfa72b43475184e92aaab1b3d22af4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3ca7da612fac15a2c8f27fe076678cc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0fa51fd83bc5be74b92b62bd489d045, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cd52d31136a9875bb8f950ea0cd004b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 697374969c4291d56b7e18c9ced90099, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 470438578330f44eab23b88a897c3bfe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 310529b5b54a68f4ba98b519648993a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3504bd4b7735e89498427534966050e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0682c55ffbcd7d640940b9b82355a54f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c73b27d98aab4c9e7b1ced87ce41637f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01ada83a32262f31cb8c28cad78a7639, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
